# APP
APP_ENV=
APP_NAME=
APP_URL=
APP_PORT=

# Seeding
ADMIN_PASSWORD=

# DB
DB_HOST=
DB_ENGINE=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_PORT=

# GOOGLE
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

#JWT
JWT_SECRET_KEY=

# MAILER
MAILER_HOST=
MAILER_PORT=
MAILER_FROM=
MAILER_USERNAME=
MAILER_PASSWORD=